#
# Environment settings for local develop
#
# $ env-cmd -f develop.env nest start
#
PORT=20050
DB_TYPE=sqlite
DB_FILE=./test/bicycle-test.db
AUTH_PRI_FILE=./test-private.pem
AUTH_PUB_FILE=./test-public.pem
DIGEST_SECRET="I want to ride my bicycle, bicycle, bicycle (Queens)".
